<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>START BOOTSTRAP PROJECTS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <section id="top"> 
          <div class="header">
                <a href="index.html"> Start Bootstrap</a>
                    <ul>
                      <li><a href="index.html">About</a>
                      </li>
                      <li> <a href="index.html">Projects</a>
                      </li>
                      <li> <a href="index.html">Contact</a>
                      </li>
                    </ul>
              </div>
            </section>
            <section class="center">
      <div class="misty">
        <div class="col">
          <img class="im1" src="misty.jpg" alt="misty" />
        </div>
        <div class="row">
          <h2>Misty</h2>
          <p>
            An example of where you can put an image of a project, or anything
            else, along with a description.
          </p>
          <hr />
        </div>
      </div>
      <div class="moun">
        <div class="col">
            <div class="row">
                <h2>Mountains</h2>
                <p>
                  Another example of a project with its respective description. These
                  sections work well responsively as well, try this theme on a small
                  screen!
                </p>
                <hr />
              </div>
          <img class="im2" src="moun.jpg" alt="moun" />
        </div>

      </div>
    </section>
  </body>
</html>