* {
  box-sizing: border-box;
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-around;
  font-weight: 900;
  background: white;
  width: 80%;
  position: fixed;
  margin: 0% 10%;
  height: 15px;
}
ul {
  display: flex;
  justify-content: space-around;
  margin: 0 5%;
}
li {
  list-style-type: none;
  text-decoration: none;
  padding: 0 20px;
}
a {
  text-decoration: none;
  color: grey;
}
#top header a:hover {
  color: white;
}
.row {
  color: white;
  text-align: center;
  background: #212529;
  width: 400px;
  height: 300px;
  background-origin: padding-box;
  padding: 15% 5%;
  color: rgba(255, 255, 255, 0.5);
}
.col {
  display: flex;
}
.im1 {
  width: 400px;
  height: 300px;
}
.im2 {
  width: 400px;
  height: 300px;
}
.misty {
  display: flex;
}
.moun {
  display: flex;
}
.center {
  /* margin top 3% .header-in position:fixed oldugunu gostermek uchundur*/
  margin: 3% 20%;
  flex-direction: row-reverse;
}
hr {
  border-style: solid;
  border-color: #64a19d;
  border-width: 0.18rem;
  width: 30%;
}
